{
  "id": "/",
  "name": "AXIS Eventos",
  "short_name": "AXIS",
  "description": "Gestão de eventos religiosos",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f1a",
  "theme_color": "#334155",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    { "src": "/axis-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/axis-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
